# ethesis

./: build.gradle  project-features.md
src/main/java/com/ethesis/studentService/: StudentServiceApplication.java
src/main/java/com/ethesis/studentService/configuration/: AppConfiguration.java
src/main/java/com/ethesis/studentService/controller/: CustomErrorController.java  StudentController.java  TestController.java
src/main/java/com/ethesis/studentService/dao/: StudentDao.java
src/main/java/com/ethesis/studentService/domain/: Department.java  Persistent.java  Person.java  Student.java  University.java
src/main/java/com/ethesis/studentService/domain/teacher/: Designation.java  Faculty.java  Title.java
src/main/java/com/ethesis/studentService/domain/thesis/: GroupStatus.java  ThesisGroup.java  ThesisRequest.java  ThesisRequestStatus.java  ThesisTopic.java
src/main/java/com/ethesis/studentService/errorHandler/: ErrorHandlerUtil.java
src/main/java/com/ethesis/studentService/model/: CustomFieldError.java
src/main/java/com/ethesis/studentService/service/: StudentService.java
src/main/java/com/ethesis/studentService/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-ddl-1.0.sql  db.changelog-dml-1.0.sql  db.changelog-master.xml
src/main/resources/i18n/: messages.properties
src/test/java/com/ethesis/studentService/: StudentServiceApplicationTests.java
