plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.liquibase.gradle' version '2.0.4'
}

group = 'com.ethesis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	liquibaseRuntime 'org.postgresql:postgresql'
	liquibaseRuntime 'org.liquibase:liquibase-core:4.19.0'
}

liquibase {
	activities {
		main {
			changelogFile "src/main/resources/db/changelog/db.changelog-master.xml"
			url "jdbc:postgresql://localhost:5432/ethesis"
			driver "org.postgresql.Driver"
			username "postgres"
			password "root"
			classpath "$rootDir"
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

task 'freshRun' (dependsOn: ['dropAll', 'update', 'bootRun'])
update.mustRunAfter dropAll
bootRun.mustRunAfter update